{
  "short_name": "Fortune Guru",
  "name": "MEDHA AI — Fortune Guru",
  "description": "AI-powered Vedic astrology: real birth charts, kundli analysis, and Tezi-Mandi market prediction.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#020617",
  "background_color": "#020617",
  "lang": "hi",
  "categories": ["lifestyle", "education"]
}
